{
  "name": "imagoro-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Composable block GUI + node canvas framework, React-first, for the Scout suite",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "blocks/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @imagoro/renderer-react dev",
    "gen:tokens": "node design/gen-css.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}